/* Sign in component styles */
.signInContainer{
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

.heading{
    font-size: 2.6rem;
    margin-bottom: 2.6rem;
    color: #224957;
}

.signinForm{
    width: 280px;
    display: flex;
    flex-direction: column;
}

.signinForm input{
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
    padding: 12px;
    border-radius: 10px;
    color: #7064E5;
    background-color: #F4F6F8;
    border: 1px solid #7064E5;
}

.signinForm input:focus{
    border: 1px solid transparent;
    outline: inset 2px #7064E5;
}

.signinBtn{
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
    padding: 8px;
    border-radius: 10px;
    color: white;
    background-color: #7064E5;
    border: none;
    box-shadow: 0px 2px 10px 2px lightgrey;
}

.signUpLink{
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    color: #224957;
}

