/* Page404.module.css */
.errorContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .errorContent {
    text-align: center;
  }
  
  .errorHeading {
    font-size: 8rem;
    margin: 0;
    color: #ff5252;
  }
  
  .errorMessage {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .errorDescription {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .errorButton {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #7064e5;
    color: white;
    cursor: pointer;
  }
  