/* Styles for navbar */
.navbarContainer{
    padding: 1.8rem 5rem;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 0px 20px 10px rgb(241, 236, 236);
}

.right{
    display: flex;
    list-style-type: none;
}

.right li img{
    width: 1.8rem;
    margin-right: 8px;
}

/* Add this class to remove the underline */
.navLink {
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-right: 3rem;
}

.right .navLink h3:hover {
    color: #224957;
}

.right .navLink h3{
    font-weight: 700; 
    color: #7064e5;
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
    .navbarContainer {
        padding: 1.8rem 2rem; 
    }

    .right {
        flex-direction: column; 
        align-items: flex-end; 
    }

    .right .navLink {
        margin-bottom: 1rem;
    }

    .right .navLink h3 {
        margin: 0; 
    }
}